# poc

./: settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/org/stone/co/component/: ProductGrid.kt
lib/src/commonMain/kotlin/org/stone/co/domain/: Products.kt
lib/src/commonMain/kotlin/org/stone/co/navigation/: ExternalNavigation.kt  GridNavProvider.kt
lib/src/commonMain/kotlin/org/stone/co/ui/: CalcHomeScreen.kt  GridHomeScreen.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/org/stone/sample/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/org/stone/sample/: App.kt
sample/composeApp/src/iosMain/kotlin/org/stone/sample/: MainViewController.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: iOSApp.swift
